# chatbot-workshop

./: .gitignore  instructor_notes.md  pom.xml  zadania.md
src/main/java/com/example/: ChatBot.java  ChatConnectionException.java  ChatMessage.java  ChatServer.java  Main.java
src/main/java/com/example/chat/: ChatBot.java  ChatMessage.java  Main.java
src/main/java/com/example/chat/connection/: ChatConnection.java  ChatConnectionException.java
src/main/java/com/example/chat/currency/: CurrencyConverter.java  CurrencyRates.java
src/main/java/com/example/currency/: CurrencyConverter.java
src/main/java/com/tdd/: FizzBuzz.java  WordShortener.java  WordSplitter.java
src/main/java/com/tdd/audio/: AudioPlayer.java
src/main/java/com/tdd/calculator/: Calculator.java
src/main/java/com/tdd/chat/: ChatBot.java  ChatMessage.java  DevMain.java  Main.java  ProdMain.java
src/main/java/com/tdd/chat/bot/: AutoReply.java  ChatBot.java  Greeting.java  GreetingReply.java  Hostname.java
src/main/java/com/tdd/chat/connection/: ChatConnection.java  ChatConnectionException.java
src/main/java/com/tdd/currency/: CurrencyRateUnavailableException.java  CurrencyRates.java
src/main/java/com/tdd/time/: Today.java
src/main/java/pl/gov/: HttpTaxOfficeApi.java  TaxOfficeApi.java  TaxOfficeApiException.java  TaxOfficeHttpApi.java
src/main/java/pl/tvp/: UncleGoodAdviceApi.java  UncleGoodAdviceApiException.java  UncleGoodAdviceChatApi.java  UncleGoodAdviceMailApi.java
src/test/java/com/tdd/: SortTest.java  WordShortenerTest.java  WordSplitterTest.java
src/test/java/com/tdd/calculator/: CalculatorTest.java
src/test/java/com/tdd/chat/bot/: ChatBotTest.java
src/test/java/com/tdd/examples/: Example01Junit.java  Example02AssertJ.java  Example03MockitoWhen.java  Example04MockitoVerify.java  Example05Parametrized.java
